<h3>Add A Hero </h3>
<form action="/hero" method="post">
<div class="form-group">
<label for="SuperHero-Name">SuperHero's Name</label>
<input type="text" class="form-control" id="SuperHero-Name" name="SuperHero" placeholder="Superhero's Name">
</div>
<div class=form-group>
<label for="hero-age">Hero's Age</label>
<input type="number" class="form-control" id="hero-age" name="hero-age" placeholder="Hero's Age">
</div>
<div class="form-group">
<label for="special-power">Hero's Special Power</label>
<input type="text" class="form-control" id="special-power" name="special-power" placeholder="Hero's Special Power">
</div>
<button type="submit" class="btn btn-default">Submit</button>
</form>