<h1 class="title">HERO <br>APP</h1>



<!-- Side navigation -->
<div class="sidenav">
  <a href="/squads/new">ADD A SQUAD</a>
  <a href="/squads">VIEW ALL CURRENT SQUADS</a>
</div>



##<div class="welcome">


    ##<div class="well">
        ##<button type="button" class="btn btn-info" class="button">
          ##  <a href="/squads/new">Add a Squad</a>
        ##</button>
        ##<button type="button" class="btn btn-info" class="button">
        ##    <a href="/squads">View all current Squads
      ##          </a>
    ##    </button>
  ##</div>