<h1 class="heading">Add a Squad</h1>

<form action="/squads" method="post">
<div class="form-group">
  <label for="name">Squad name</label>
  <input id="name" name="name" type="text" class="form-control">
</div>
<div class="form-group">
  <label for="cause">Squad Cause</label>
  <input id="cause" name="cause" type="text" class="form-control">
</div>
<div class="form-group">
  <label for="size">Squad size</label>
  <input id="size" name="size" type="number" class="form-control">
</div>
  <button type="submit" class="btn btn-success">Add Squad</button>
</form>